制表符示例：
┌┬─┐
├  ┤
│  │
└┴─┘

    ┌────────────────────┐
┌───│股票交易模拟器小游戏│───┐
│   └────────────────────┘   │
│  「1」开始游戏             │
│  「2」查看游玩历史         │
│  「3」难度选择             │
│  「q」退出                 │
└────────────────────────────┘

    ┌────────────────────┐
┌───│      难度选择      │───┐
│   └────────────────────┘   │
│  「1」简单(9s间隔)         │
│  「2」一般(3s间隔)         │
│  「3」困难(1s间隔)         │
│  「4」自定义               │
│  「其他按键」返回          │
└────────────────────────────┘

游戏界面：

    ┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
┌───│正在交易 剩余时间：xxxs 下次刷新：xxxs 当前余额:xxxxxxx 总资产:xxxxxxx 欠款:xxxxxxx 欠股票:xxxxxxx│───┐
│   └──────────────────────────────────────────────────────────────────────────────────────────────────┘   │
│    id:xxx 当前单价：xxx.xx 持有数量:xxxxx 持有价值:xxxxxxx 欠数量:xxxxx 欠价值:xxxxxxx                   │
│    id:xxx 当前单价：xxx.xx 持有数量:xxxxx 持有价值:xxxxxxx 欠数量:xxxxx 欠价值:xxxxxxx                   │
│    id:xxx 当前单价：xxx.xx 持有数量:xxxxx 持有价值:xxxxxxx 欠数量:xxxxx 欠价值:xxxxxxx                   │
│    id:xxx 当前单价：xxx.xx 持有数量:xxxxx 持有价值:xxxxxxx 欠数量:xxxxx 欠价值:xxxxxxx                   │
│    id:xxx 当前单价：xxx.xx 持有数量:xxxxx 持有价值:xxxxxxx 欠数量:xxxxx 欠价值:xxxxxxx                   │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────┘
可用操作：「1」买入 「2」卖出 「3」借款 「4」借股票 「5」打工 「q」提前结算 「Ctrl+C」中途退出（系统）
