制表符示例：
┌┬─┐
├  ┤
│  │
└┴─┘

    ┌────────────────────┐
┌───│股票交易模拟器小游戏│───┐
│   └────────────────────┘   │
│  「1」开始游戏             │
│  「2」查看游玩历史         │
│  「3」难度选择             │
│  「q」退出                 │
└────────────────────────────┘

    ┌────────────────────┐
┌───│      难度选择      │───┐
│   └────────────────────┘   │
│  「1」简单(9s间隔)         │
│  「2」一般(3s间隔)         │
│  「3」困难(1s间隔)         │
│  「4」自定义               │
│  「其他按键」返回          │
└────────────────────────────┘

游戏界面：

    ┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
┌───│正在交易 剩余时间：xxxs 下次刷新：xxxs 当前余额:xxxxxxx 总资产:xxxxxxx 欠款:xxxxxxx 欠股票:xxxxxxx│───┐
│   └──────────────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                                          │
│                                                                                                          │
│                                                                                                          │
│                                                                                                          │
│                                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────┘
